total 44
drwxr-xr-x 2 root root 300 Dec  5 17:49 .
drwxr-xr-x 6 root root 121 Dec  5 14:17 ..
-rwxr--r-- 1 root root  32 Dec  5 14:19 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 14:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 14:50 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 14:53 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 14:55 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 15:08 5-firstlines
-rwxr--r-- 1 root root  37 Dec  5 15:09 6-third_line
-rwxr--r-- 1 root root  93 Dec  5 15:13 7-file
-rwxr--r-- 1 root root  37 Dec  5 17:49 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 15:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 928 Dec  5 15:05 iacta
-rw-r--r-- 1 root root   0 Dec  5 17:47 ls_cw_content
-rw-r--r-- 1 root root   0 Dec  5 17:49 ls_cwd_content
-rw-r--r-- 1 root root   0 Dec  5 14:13 README.md
